# charityBack

./: .gitignore  README.md  pom.xml
src/main/java/com/giveandgo/association/: AssociationApplication.java  ServletInitializer.java
src/main/java/com/giveandgo/association/config/: GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/giveandgo/association/controller/: AdminController.java  AuthController.java  BenevoleController.java  DiscussionController.java  DonController.java  MembreController.java  MessageController.java  MissionController.java  ParticipationController.java  UtilisateurController.java
src/main/java/com/giveandgo/association/dto/: DonRequest.java  DonResponse.java  LoginRequest.java  LoginResponse.java  MembreRegister.java  MembreRegisterRequest.java  MessageRequest.java  MessageResponse.java  MissionRequest.java  MissionResponse.java  ParticipationRequest.java  ParticipationResponse.java  RegisterRequest.java
src/main/java/com/giveandgo/association/entities/: Admin.java  Benevole.java  CategorieMission.java  Discussion.java  Don.java  Membre.java  Message.java  Mission.java  Participation.java  Utilisateur.java
src/main/java/com/giveandgo/association/model/: Admin.java  Benevole.java  Discussion.java  Don.java  Membre.java  Message.java  Mission.java  Participation.java  Utilisateur.java
src/main/java/com/giveandgo/association/repository/: AdminRepository.java  BenevoleRepository.java  DiscussionRepository.java  DonRepository.java  MembreRepository.java  MessageRepository.java  MissionRepository.java  ParticipationRepository.java  UtilisateurRepository.java
src/main/java/com/giveandgo/association/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/giveandgo/association/service/: AdminService.java  BenevoleService.java  DiscussionService.java  DonService.java  MembreService.java  MessageService.java  MissionService.java  ParticipationService.java  UtilisateurService.java
src/main/java/com/wehelp/association/: AssociationApplication.java  ServletInitializer.java
src/main/java/com/wehelp/association/config/: GlobalExceptionHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/wehelp/association/controller/: AdminController.java  AuthController.java  BenevoleController.java  DiscussionController.java  DonController.java  MembreController.java  MessageController.java  MissionController.java  ParticipationController.java  UtilisateurController.java
src/main/java/com/wehelp/association/dto/: DonRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MembreRegister.java  MessageRequest.java  MissionRequest.java  ParticipationRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateBenevoleRequest.java
src/main/java/com/wehelp/association/entities/: Admin.java  Benevole.java  CategorieMission.java  Discussion.java  Don.java  Membre.java  Message.java  Mission.java  Participation.java  Utilisateur.java
src/main/java/com/wehelp/association/repository/: AdminRepository.java  BenevoleRepository.java  DiscussionRepository.java  DonRepository.java  MembreRepository.java  MessageRepository.java  MissionRepository.java  ParticipationRepository.java  UtilisateurRepository.java
src/main/java/com/wehelp/association/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/wehelp/association/service/: AdminService.java  BenevoleService.java  DiscussionService.java  DonService.java  MembreService.java  MessageService.java  MissionService.java  ParticipationService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/giveandgo/association/: AssociationApplicationTests.java
